

VITE_CONTRACT_ADDRESS = 'cxb66a3bb8fe7142996c2a74cad001d74f358cb22f'
VITE_HTTP_PROVIDER = https://lisbon.net.solidwallet.io/api/v3 
VITE_TRACKER_URL = https://tracker.lisbon.icon.community/address/

